*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 132px;
}
.card-grin{
    border: 4px solid #65856E;
    background: rgba(217, 217, 217, 0.30);
    width: 319px;
    height: 492px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.logo-grin{
    fill: #FFF;
    stroke-width: 4px;
    stroke: #65856E;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #65856E;
    position: absolute;
    top: -10%;
}
.card{
    width: 319px;
    height: 492px;
    border: 4px solid #554C4C;
    background: rgba(217, 217, 217, 0.30);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    fill: #FFF;
    stroke-width: 4px;
    stroke: #554C4C;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /*flex-direction: column;*/
    border: 4px solid #554C4C;
    position: absolute;
    top: -10%;
}
.card h3{
    color: #000;
    font-family: "Inter",sans-serif;
    font-size: 40px;
    font-weight: 400;
    width: 119px;
    height: 48px;

}
.card p{
    color: #000;
    text-align: center;
    font-family: "Inter",sans-serif;
    font-size: 20px;
    font-weight: 400;
    width: 211px;
    height: 72px;
}
.card-grin h3{
    color: #000;
    font-family: "Inter",sans-serif;
    font-size: 40px;
    font-weight: 400;
    width: 119px;
    height: 48px;

}
.card-grin p{
    color: #000;
    text-align: center;
    font-family: "Inter",sans-serif;
    font-size: 20px;
    font-weight: 400;
    width: 211px;
    height: 72px;
}