<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
         .flex{
             height: 500px;
             background-color: burlywood;
             display: flex;
             justify-content: space-around;
             align-items: center;
         }
         .square{
             height: 100px;
             width: 100px;
             background: #cc0000;
             transition: 1s;
         }
         .square:hover{
             border-radius: 50%;
             background-color: gray;
             transition: 2s;
         }
    </style>
</head>
<body>
<div class="flex">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</div>
</body>
</html>