<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>

     <div class="block">
         <div class="block-one">Rubik Pixels</div>
         <div class="block-twuo">Sedgwick Ave Display</div>
         <div class="block-three">Rubik Pixels</div>
         <div class="block-four">Rubik Pixels</div>
         <div class="block-five">Rubik Pixels</div>
     </div>

</body>
</html>
<style>
    .block{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 5px;
    }
    .block-one{
        height: 200px;
        width: 200px;
        background-color: burlywood;
        font-family: "Rubik Pixels", system-ui;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .block-twuo{
        height: 200px;
        width: 200px;
        background-color:burlywood;
        font-family: "Sedgwick Ave Display", cursive;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .block-three{
        height: 200px;
        width: 200px;
        background-color: burlywood;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Dancing Script", cursive;

    }
    .block-four{
        height: 200px;
        width: 200px;
        background-color: burlywood;
        font-family: "Fjalla One", sans-serif;

        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .block-five{
        height: 200px;
        width: 200px;
        background-color: burlywood;
        font-family: "Indie Flower", cursive;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

</style>